{
  "name": "quiz-game-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ait dev",
    "build": "ait build",
    "preview": "vite preview",
    "deploy": "ait deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.9.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^2.1.9"
  }
}